<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Tajawal:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(12, 48, 71);
      color: white;
      font-family: 'Noto Sans TC', sans-serif;
      font-family: 'Tajawal', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .navbar {
      background-color: rgb(12, 48, 71);
      text-align: center;
      padding: 10px 0;
      margin-bottom: 1%;
    }

    .navbar ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      justify-content: center;
    }

    .navbar li {
      font-size: 14px;
      margin-right: 80px;
      cursor: pointer;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-family: 'Noto Sans TC', sans-serif;
      font-family: 'Tajawal', sans-serif;
    }

    .navbar a:hover {
      color: #ccc;
    }

    .quote01 {
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .quote01 p {
      font-size: 14px; 
      font-family:微軟正黑體;
      color: #f0f0f0;
      margin-right:1%;
      margin-left: 1%;
    }

    .quote02 {
      padding-left: 50px;
      padding-bottom: 10px;
    }

    .quote03 {
      margin-left: 50px;
      margin-right: 50px;
      justify-content: center;
    }

    .img01 {
      padding-left: 50px;
    }

    .img02 {
      padding-left: 50px;
    }

    .img03 {
      padding-left: 50px;
    }

    .img04 {
      padding-left: 50px;
    }

    .img05 {
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .h1 {
      letter-spacing: 4px;
      margin-bottom: 0%;
    }

    .h2 {
      font-size: 50px; 
      font-family: 'Noto Sans TC', sans-serif;
      font-family: 'Tajawal', sans-serif;
      color: #f0f0f0;
      text-align:left ;
      margin-left: 50px;
      margin-bottom: 1%;
      margin-top: 1%;
    }

    .caption {
      text-align: center;
      margin-top: 2%;
      margin-bottom: 0%;
    }

    .smallcaption {
      color: #d1d1d1;
      font-size: 12px;
      margin-top: 1%;
      margin-bottom: 1%;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="h1">TINGYI的日本打工換宿BLOG</h1>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#shimamaki">SHIMAMAKI</a></li>
      <li><a href="#tomatofarm">TOMATO FARM</a></li>
      <li><a href="#dailylife">DAILY LIFE</a></li>
      <li><a href="#nature">NATURE</a></li>
    </ul>
  </nav>

  <div id="home">
    <img src="夕陽.jpg" width="100%">
  </div>

  <div class="quote01">
    <p> 
      這邊紀錄我2023年在日本北海道島牧村打工換宿的點點滴滴，收錄關於我和Kosho一家人的生活日常；番茄農場的工作內容；島牧村的美麗自然景色，
      收集起相片和文字把他們記錄下來，一起進入回憶時光隧道吧！
    </p>
  </div>

  <div class="all" style="display: flex; flex-wrap: wrap;">
    <div style="flex: 50%;">
      <div class="img01">
        <img src="海.JPG" width="90%">
      </div>
      <div class="quote02">
        <p>PRONE TO WANDER</p>
      </div>
    </div>
    <div style="flex: 50%;">
      <div class="img02">
        <img src="月亮.JPG" width="90%">
      </div>
      <div class="quote02">
        <p>ENJOY YOUR JOURNEY</p>
      </div>
    </div>
    <div style="flex: 50%;">
      <div class="img03">
        <img src="雲.jpg" width="90%">
      </div>
      <div class="quote02">
        <p>EXPLORE MORE</p>
      </div>
    </div>
    <div style="flex: 50%;">
      <div class="img04">
        <img src="海浪.JPG" width="90%">
      </div>
      <div class="quote02">
        <p>BE HAPPY</p>
    </div>
  </div>

  </div>
    <div id="shimamaki">
     <h2 class="h2">SHIMAMAKI </h2>
      <img src="島牧村封面.JPG" width="100%">
      <p class="caption">島牧村是座落於北海道西南方的村莊， 沿著海岸線可以把美景盡收眼底， 豐富的生態環境也使此地產物富饒。</p>
        <div class="img05">
        <img src="便利商店.JPG" width="35%">
           <p class="smallcaption">這是島牧村內唯一一家便利商店，剛好就在家的巷口</p>
        <div class="img05">
        <img src="郵局.JPG" width="35%">
           <p class="smallcaption">島牧村郵局小小一間的，我們也寄出對家人的思念</p>
        <div class="img05">
        <img src="島牧村的海.jpg" width="50%">
          <p class="smallcaption">島牧村的西邊就是日本海，既湛藍又清澈，夏天非常消暑</p>
        <div class="img05">
        <img src="島牧村的山.JPG" width="50%">
          <p class="smallcaption">
            這是狩場山，它有各式各樣的狀態，有時早晨會被似是聖光的陽光灑在身上，<br>
            有時也被迷霧繚繞，又或是雲的影子映照在綠叢叢的樹木上，十分變化多端。</p>  
  </div>

  <div id="tomatofarm">
    <h2 class="h2">TOMATO FARM</h2>
     <img src="番茄封面.JPG" width="100%">
     <p class="caption"> Kosho一家在北海道島牧村生產有 機迷你番茄和放養雞生產的雞蛋， 2023 年暑假我前往此地打工換宿。</p>
     <div class="img05">
      <img src="溫室.JPG" width="35%">
      <img src="又是溫室.JPG" width="35%">
         <p class="smallcaption">
          這是由 Kosho 夫婦一起經營的農場，名字叫做 Happy Place，一共有14個溫室在栽種蕃茄，其中包含故各式各樣品種的番茄，有大顆也有小顆的，通通遍佈在這14個溫室裡，<br>
          因為溫室裡很熱所以我們都在早晨 05:00 開始工作，每天都要摘下熟成的番茄帶回去檢查、篩選、包裝;農場裡也有養雞，總共有兩個大大的雞棚，後面是一塊空地讓雞們到處亂跑，<br>
          每天也會檢查牠們是否有下蛋，帶回去擦拭、篩選、包裝。復一日一樣的工作內容，直到我們離開。</p>
      <img src="我採番茄.jpg" width="35%">
      <img src="漂亮推車番茄.jpg" width="35%">
          <p class="smallcaption">
            在工作時我習慣戴上頭巾、袖套、手套，因為番茄花的花粉非常多，而且容易染色，所以用這些物理上 的東西來隔絕花粉。通常一人摘採一個溫室所需時間是 40~60 分鐘，<br>
            最初還不熟悉時會摘一個小時以上， 因為要辨認這個番茄是否可以摘下，以及數量非常龐大，有些番茄會藏在不易看見的深處，因此會花比較多時間。<br>
            一個溫室會有 3~4 個走道可進行摘採，不過許多走到會被枝葉擋住，所以有時會無法用推車 進行作業，這時候就只能帶著籃子摘取，比較困難重重。<br>
            通常早上我們會工作兩個小時，採摘兩個溫室， 專注於番茄身上時，時間其實過很快。
          </p>
  </div>

  <div id="dailylife">
    <h2 class="h2">DAILY LIFE</h2>
     <img src="生活日常封面.JPG" width="100%">
     <p class="caption"> 在島牧村和Kosho一家四口生活的三個禮拜可以用「樸實無華」來形容，所有平凡的氣息皆讓我沈溺於此地。</p>
     <div class="img05">
      <img src="桌遊.JPG" width="25%">
      <img src="卡片.JPG" width="25%">
       <p class="smallcaption">
        和家裡的妹妹們一起玩桌遊，或是一起摺紙、學習對方國家的語言
       </p>
     <div class="img05">
      <img src="公園.JPG" width="50%">
        <p class="smallcaption">
        我們也會一起去公園玩
        </p>
     <div class="img05">
      <img src="客廳.JPG" width="35%">
        <p class="smallcaption">
        每天也會待在客廳寫日記、吹風、看看窗外的變化
        </p>
  </div>

  <div id="nature">
    <h2 class="h2">NATRUE</h2>
     <img src="大自然封面.JPG" width="100%">
     <p class="caption"> 島牧村依山靠海，當地還可以見到野生狐狸，是個自然資源非常豐富的地方，是個擁有寶貴資源的地方。</p>
     <div class="img05">
        <img src="蒲公英.JPG" width="25%">
        <img src="家夕陽.JPG" width="25%">
          <p class="smallcaption">
            花花草草｜夕陽西下
          </p>
      <div class="img05">
        <img src="門前花.JPG" width="35%">
          <p class="smallcaption">
          家門口的花叢
          </p>
      <div class="img05">
        <img src="山.JPG" width="35%">
          <p class="smallcaption">
          狩場山
          </p>
  </div>

</body>
</html>